{
	"application": {
		"basedir": "data",
		"log": {
			"path": ".",
			"prefix": "log",
			"interval": 5000
		},
		"rebalance": {
			"interval": 10,
			"loglevel": 1
		}
	},
	"diagnostic": [
		{
			"name": "history",
			"path": ".",
			"prefix": "history",
			"interval": 100
		},
		{
			"name": "field",
			"path": ".",
			"prefix": "field",
			"interval": 100
		},
		{
			"name": "particle",
			"path": ".",
			"prefix": "particle",
			"interval": 1000
		}
	],
	"parameter": {
		"Nx": 256,
		"Ny": 256,
		"Nz": 2,
		"Cx": 16,
		"Cy": 16,
		"Cz": 1,
		"Ns": 2,
		"delt": 1.0e-1,
		"delh": 2.0e-1,
		"lcs": 2.5,
		"ncs": 50,
		"nbg": 10,
		"sigma": 0.0625,
		"mime": 25,
		"tite": 5.0,
		"bz": 0.0,
		"db": 0.1,
		"seed_type": "random",
		"field_load": 1.0,
		"mpi_buffer_fraction": 2.0
	}
}
