{
	"application": {
		"basedir" : "data",
		"log": {
			"interval": 200
		},
		"rebalance": {
			"interval": 100
		},
		"option": {
			"vectorization": "vector"
		}
	},
	"diagnostic": [
		{
			"name": "history",
			"interval": 200
		},
		{
			"name": "field",
			"interval": 200
		},
		{
			"name": "particle",
			"interval": 10000
		}
	],
	"parameter": {
		"Nx": 128,
		"Ny": 128,
		"Nz": 2,
		"Cx": 8,
		"Cy": 8,
		"Cz": 1,
		"Ns": 2,
		"cc": 1.0e+0,
		"wp": 1.0e+0,
		"delt": 5.0e-2,
		"delh": 1.0e-1,
		"nppc": 32,
		"mime": 1,
		"u0": 1.0e-1,
		"vte": 1.0e-1,
		"vti": 1.0e-1,
		"theta": 0.0,
		"phi": 0.0,
		"sigma": 0.0
	}
}
